C:\Users\44879682837\Documents\MCBONALDSMVC\bin\Debug\netcoreapp2.2\MCBONALDSMVC.deps.json
C:\Users\44879682837\Documents\MCBONALDSMVC\bin\Debug\netcoreapp2.2\MCBONALDSMVC.runtimeconfig.json
C:\Users\44879682837\Documents\MCBONALDSMVC\bin\Debug\netcoreapp2.2\MCBONALDSMVC.runtimeconfig.dev.json
C:\Users\44879682837\Documents\MCBONALDSMVC\bin\Debug\netcoreapp2.2\MCBONALDSMVC.dll
C:\Users\44879682837\Documents\MCBONALDSMVC\bin\Debug\netcoreapp2.2\MCBONALDSMVC.pdb
C:\Users\44879682837\Documents\MCBONALDSMVC\bin\Debug\netcoreapp2.2\MCBONALDSMVC.Views.dll
C:\Users\44879682837\Documents\MCBONALDSMVC\bin\Debug\netcoreapp2.2\MCBONALDSMVC.Views.pdb
C:\Users\44879682837\Documents\MCBONALDSMVC\obj\Debug\netcoreapp2.2\MCBONALDSMVC.csprojAssemblyReference.cache
C:\Users\44879682837\Documents\MCBONALDSMVC\obj\Debug\netcoreapp2.2\MCBONALDSMVC.csproj.CoreCompileInputs.cache
C:\Users\44879682837\Documents\MCBONALDSMVC\obj\Debug\netcoreapp2.2\MCBONALDSMVC.RazorAssemblyInfo.cache
C:\Users\44879682837\Documents\MCBONALDSMVC\obj\Debug\netcoreapp2.2\MCBONALDSMVC.RazorAssemblyInfo.cs
C:\Users\44879682837\Documents\MCBONALDSMVC\obj\Debug\netcoreapp2.2\MCBONALDSMVC.AssemblyInfoInputs.cache
C:\Users\44879682837\Documents\MCBONALDSMVC\obj\Debug\netcoreapp2.2\MCBONALDSMVC.AssemblyInfo.cs
C:\Users\44879682837\Documents\MCBONALDSMVC\obj\Debug\netcoreapp2.2\MCBONALDSMVC.TagHelpers.input.cache
C:\Users\44879682837\Documents\MCBONALDSMVC\obj\Debug\netcoreapp2.2\MCBONALDSMVC.TagHelpers.output.cache
C:\Users\44879682837\Documents\MCBONALDSMVC\obj\Debug\netcoreapp2.2\MCBONALDSMVC.RazorCoreGenerate.cache
C:\Users\44879682837\Documents\MCBONALDSMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\44879682837\Documents\MCBONALDSMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\44879682837\Documents\MCBONALDSMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\44879682837\Documents\MCBONALDSMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\44879682837\Documents\MCBONALDSMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\44879682837\Documents\MCBONALDSMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\44879682837\Documents\MCBONALDSMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\44879682837\Documents\MCBONALDSMVC\obj\Debug\netcoreapp2.2\MCBONALDSMVC.RazorTargetAssemblyInfo.cache
C:\Users\44879682837\Documents\MCBONALDSMVC\obj\Debug\netcoreapp2.2\MCBONALDSMVC.RazorTargetAssemblyInfo.cs
C:\Users\44879682837\Documents\MCBONALDSMVC\obj\Debug\netcoreapp2.2\MCBONALDSMVC.Views.pdb
C:\Users\44879682837\Documents\MCBONALDSMVC\obj\Debug\netcoreapp2.2\MCBONALDSMVC.dll
C:\Users\44879682837\Documents\MCBONALDSMVC\obj\Debug\netcoreapp2.2\MCBONALDSMVC.pdb
C:\Users\44879682837\Documents\MCBONALDSMVC\obj\Debug\netcoreapp2.2\MCBONALDSMVC.csproj.CopyComplete
C:\Users\44879682837\Documents\MCBONALDSMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cliente\Login.g.cshtml.cs
C:\Users\44879682837\Documents\MCBONALDSMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_HeaderHomePage.g.cshtml.cs
C:\Users\44879682837\Documents\MCBONALDSMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cadastro\Index.g.cshtml.cs
C:\Users\44879682837\Documents\MCBONALDSMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Erro.g.cshtml.cs
C:\Users\44879682837\Documents\MCBONALDSMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Sucesso.g.cshtml.cs
C:\Users\44879682837\Documents\exercicio2\MCBONALDSMVC\bin\Debug\netcoreapp2.2\MCBONALDSMVC.deps.json
C:\Users\44879682837\Documents\exercicio2\MCBONALDSMVC\bin\Debug\netcoreapp2.2\MCBONALDSMVC.runtimeconfig.json
C:\Users\44879682837\Documents\exercicio2\MCBONALDSMVC\bin\Debug\netcoreapp2.2\MCBONALDSMVC.runtimeconfig.dev.json
C:\Users\44879682837\Documents\exercicio2\MCBONALDSMVC\bin\Debug\netcoreapp2.2\MCBONALDSMVC.dll
C:\Users\44879682837\Documents\exercicio2\MCBONALDSMVC\bin\Debug\netcoreapp2.2\MCBONALDSMVC.pdb
C:\Users\44879682837\Documents\exercicio2\MCBONALDSMVC\bin\Debug\netcoreapp2.2\MCBONALDSMVC.Views.dll
C:\Users\44879682837\Documents\exercicio2\MCBONALDSMVC\bin\Debug\netcoreapp2.2\MCBONALDSMVC.Views.pdb
C:\Users\44879682837\Documents\exercicio2\MCBONALDSMVC\obj\Debug\netcoreapp2.2\MCBONALDSMVC.csprojAssemblyReference.cache
C:\Users\44879682837\Documents\exercicio2\MCBONALDSMVC\obj\Debug\netcoreapp2.2\MCBONALDSMVC.csproj.CoreCompileInputs.cache
C:\Users\44879682837\Documents\exercicio2\MCBONALDSMVC\obj\Debug\netcoreapp2.2\MCBONALDSMVC.RazorAssemblyInfo.cache
C:\Users\44879682837\Documents\exercicio2\MCBONALDSMVC\obj\Debug\netcoreapp2.2\MCBONALDSMVC.RazorAssemblyInfo.cs
C:\Users\44879682837\Documents\exercicio2\MCBONALDSMVC\obj\Debug\netcoreapp2.2\MCBONALDSMVC.AssemblyInfoInputs.cache
C:\Users\44879682837\Documents\exercicio2\MCBONALDSMVC\obj\Debug\netcoreapp2.2\MCBONALDSMVC.AssemblyInfo.cs
C:\Users\44879682837\Documents\exercicio2\MCBONALDSMVC\obj\Debug\netcoreapp2.2\MCBONALDSMVC.TagHelpers.input.cache
C:\Users\44879682837\Documents\exercicio2\MCBONALDSMVC\obj\Debug\netcoreapp2.2\MCBONALDSMVC.TagHelpers.output.cache
C:\Users\44879682837\Documents\exercicio2\MCBONALDSMVC\obj\Debug\netcoreapp2.2\MCBONALDSMVC.RazorCoreGenerate.cache
C:\Users\44879682837\Documents\exercicio2\MCBONALDSMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cadastro\Index.g.cshtml.cs
C:\Users\44879682837\Documents\exercicio2\MCBONALDSMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cliente\Login.g.cshtml.cs
C:\Users\44879682837\Documents\exercicio2\MCBONALDSMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\44879682837\Documents\exercicio2\MCBONALDSMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\44879682837\Documents\exercicio2\MCBONALDSMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Erro.g.cshtml.cs
C:\Users\44879682837\Documents\exercicio2\MCBONALDSMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Sucesso.g.cshtml.cs
C:\Users\44879682837\Documents\exercicio2\MCBONALDSMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\44879682837\Documents\exercicio2\MCBONALDSMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_HeaderHomePage.g.cshtml.cs
C:\Users\44879682837\Documents\exercicio2\MCBONALDSMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\44879682837\Documents\exercicio2\MCBONALDSMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\44879682837\Documents\exercicio2\MCBONALDSMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\44879682837\Documents\exercicio2\MCBONALDSMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\44879682837\Documents\exercicio2\MCBONALDSMVC\obj\Debug\netcoreapp2.2\MCBONALDSMVC.RazorTargetAssemblyInfo.cache
C:\Users\44879682837\Documents\exercicio2\MCBONALDSMVC\obj\Debug\netcoreapp2.2\MCBONALDSMVC.RazorTargetAssemblyInfo.cs
C:\Users\44879682837\Documents\exercicio2\MCBONALDSMVC\obj\Debug\netcoreapp2.2\MCBONALDSMVC.Views.pdb
C:\Users\44879682837\Documents\exercicio2\MCBONALDSMVC\obj\Debug\netcoreapp2.2\MCBONALDSMVC.dll
C:\Users\44879682837\Documents\exercicio2\MCBONALDSMVC\obj\Debug\netcoreapp2.2\MCBONALDSMVC.pdb
C:\Users\44879682837\Documents\exercicio2\MCBONALDSMVC\obj\Debug\netcoreapp2.2\MCBONALDSMVC.csproj.CopyComplete
C:\Users\44879682837\Documents\exercicio2\MCBONALDSMVC\obj\Debug\netcoreapp2.2\Razor\Views\Pedido\Index.g.cshtml.cs
C:\Users\44879682837\Documents\exercicio2\MCBONALDSMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cliente\Historico.g.cshtml.cs
