C:\Users\44879682837\Documents\exercicio2\ContandoAte100\bin\Debug\netcoreapp2.2\ContandoAte100.deps.json
C:\Users\44879682837\Documents\exercicio2\ContandoAte100\bin\Debug\netcoreapp2.2\ContandoAte100.runtimeconfig.json
C:\Users\44879682837\Documents\exercicio2\ContandoAte100\bin\Debug\netcoreapp2.2\ContandoAte100.runtimeconfig.dev.json
C:\Users\44879682837\Documents\exercicio2\ContandoAte100\bin\Debug\netcoreapp2.2\ContandoAte100.dll
C:\Users\44879682837\Documents\exercicio2\ContandoAte100\bin\Debug\netcoreapp2.2\ContandoAte100.pdb
C:\Users\44879682837\Documents\exercicio2\ContandoAte100\obj\Debug\netcoreapp2.2\ContandoAte100.csprojAssemblyReference.cache
C:\Users\44879682837\Documents\exercicio2\ContandoAte100\obj\Debug\netcoreapp2.2\ContandoAte100.csproj.CoreCompileInputs.cache
C:\Users\44879682837\Documents\exercicio2\ContandoAte100\obj\Debug\netcoreapp2.2\ContandoAte100.AssemblyInfoInputs.cache
C:\Users\44879682837\Documents\exercicio2\ContandoAte100\obj\Debug\netcoreapp2.2\ContandoAte100.AssemblyInfo.cs
C:\Users\44879682837\Documents\exercicio2\ContandoAte100\obj\Debug\netcoreapp2.2\ContandoAte100.dll
C:\Users\44879682837\Documents\exercicio2\ContandoAte100\obj\Debug\netcoreapp2.2\ContandoAte100.pdb
