C:\Users\44879682837\Documents\exercicio2\Meses12\obj\Debug\netcoreapp2.2\Meses12.csprojAssemblyReference.cache
C:\Users\44879682837\Documents\exercicio2\Meses12\obj\Debug\netcoreapp2.2\Meses12.csproj.CoreCompileInputs.cache
C:\Users\44879682837\Documents\exercicio2\Meses12\obj\Debug\netcoreapp2.2\Meses12.AssemblyInfoInputs.cache
C:\Users\44879682837\Documents\exercicio2\Meses12\obj\Debug\netcoreapp2.2\Meses12.AssemblyInfo.cs
C:\Users\44879682837\Documents\exercicio2\Meses12\bin\Debug\netcoreapp2.2\Meses12.deps.json
C:\Users\44879682837\Documents\exercicio2\Meses12\bin\Debug\netcoreapp2.2\Meses12.runtimeconfig.json
C:\Users\44879682837\Documents\exercicio2\Meses12\bin\Debug\netcoreapp2.2\Meses12.runtimeconfig.dev.json
C:\Users\44879682837\Documents\exercicio2\Meses12\bin\Debug\netcoreapp2.2\Meses12.dll
C:\Users\44879682837\Documents\exercicio2\Meses12\bin\Debug\netcoreapp2.2\Meses12.pdb
C:\Users\44879682837\Documents\exercicio2\Meses12\obj\Debug\netcoreapp2.2\Meses12.dll
C:\Users\44879682837\Documents\exercicio2\Meses12\obj\Debug\netcoreapp2.2\Meses12.pdb
