C:\Users\44879682837\Documents\exercicio2\NumeroImpar10\obj\Debug\netcoreapp2.2\NumeroImpar10.csprojAssemblyReference.cache
C:\Users\44879682837\Documents\exercicio2\NumeroImpar10\obj\Debug\netcoreapp2.2\NumeroImpar10.csproj.CoreCompileInputs.cache
C:\Users\44879682837\Documents\exercicio2\NumeroImpar10\obj\Debug\netcoreapp2.2\NumeroImpar10.AssemblyInfoInputs.cache
C:\Users\44879682837\Documents\exercicio2\NumeroImpar10\obj\Debug\netcoreapp2.2\NumeroImpar10.AssemblyInfo.cs
C:\Users\44879682837\Documents\exercicio2\NumeroImpar10\bin\Debug\netcoreapp2.2\NumeroImpar10.deps.json
C:\Users\44879682837\Documents\exercicio2\NumeroImpar10\bin\Debug\netcoreapp2.2\NumeroImpar10.runtimeconfig.json
C:\Users\44879682837\Documents\exercicio2\NumeroImpar10\bin\Debug\netcoreapp2.2\NumeroImpar10.runtimeconfig.dev.json
C:\Users\44879682837\Documents\exercicio2\NumeroImpar10\bin\Debug\netcoreapp2.2\NumeroImpar10.dll
C:\Users\44879682837\Documents\exercicio2\NumeroImpar10\bin\Debug\netcoreapp2.2\NumeroImpar10.pdb
C:\Users\44879682837\Documents\exercicio2\NumeroImpar10\obj\Debug\netcoreapp2.2\NumeroImpar10.dll
C:\Users\44879682837\Documents\exercicio2\NumeroImpar10\obj\Debug\netcoreapp2.2\NumeroImpar10.pdb
